events {
    worker_connections 1000;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    upstream api {
        least_conn;
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;
        server_name _;

        resolver 127.0.0.1;
        set $backend http://api;

        location / {
            proxy_pass $backend;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
        }
    }
}
